﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F976AC2C-7BFC-49DD-8C67-E6BF312E29A1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Account.TestTask.BLL.Implementation</RootNamespace>
    <AssemblyName>Account.TestTask.BLL.Implementation</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AccountService.cs" />
    <Compile Include="Exceptions\AmountIsTooBigException.cs" />
    <Compile Include="Exceptions\BusinessLogicException.cs" />
    <Compile Include="Exceptions\InsufficientlyMoneyException.cs" />
    <Compile Include="Exceptions\NoAccountException.cs" />
    <Compile Include="Exceptions\TransferToSameAccountException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Account.TeskTask.BLL.Models\Account.TeskTask.BLL.Models.csproj">
      <Project>{0AB976F0-A57A-4BAB-B86E-364D3A316B5A}</Project>
      <Name>Account.TeskTask.BLL.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Account.TestTask.BLL.Interfaces\Account.TestTask.BLL.Interfaces.csproj">
      <Project>{3c762747-ecb7-45e0-83d6-f96ff5d68e4c}</Project>
      <Name>Account.TestTask.BLL.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Account.TestTask.DAL.Interfaces\Account.TestTask.DAL.Interfaces.csproj">
      <Project>{041f677d-7c01-41cd-ab36-03f7ca059a7f}</Project>
      <Name>Account.TestTask.DAL.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Account.TestTask.DbModels\Account.TestTask.DbModels.csproj">
      <Project>{47C85A4A-D3D9-4F36-99DA-CDA1D78BE91D}</Project>
      <Name>Account.TestTask.DbModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>